{
  "name": "islam-glab-link-hub",
  "version": "1.0.0",
  "description": "Islam Glab's personal gateway to essential websites and digital tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy",
    "preview": "netlify deploy --build --draft"
  },
  "keywords": ["islam glab", "personal links", "digital tools"],
  "author": "Islam Glab",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
